server.port=8088
dubbo.application.name=order
dubbo.protocol.name=dubbo
dubbo.registry.address=zookeeper://10.0.20.121:2181?backup=10.0.20.131:2181,10.0.20.132:2181,10.0.20.133:2181
dubbo.scan.base-packages=com.baofu.comsumer.*
